<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_dialog"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_spinner_department_lecturer_student_and_hour"
            android:popupBackground="@color/light_gray"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="15dp"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            android:layout_marginTop="20dp"
            android:weightSum="21">

            <TextView
                android:id="@+id/textView_dummy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/textView_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/grade_weight"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/textView_average_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/grade_average_result"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/textView_average_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/grade_average_point"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/linearlayout1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHeight_max="500dp"
            app:layout_constraintTop_toBottomOf="@id/separator1"
            android:layout_margin="10dp"/>

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/separator2"
            android:layout_marginBottom="20dp"
            android:weightSum="21">

            <TextView
                android:id="@+id/textView_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="@string/grade_total"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:paddingStart="25dp"/>

            <TextView
                android:id="@+id/textView_total_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="75%"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/textView_total_average_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="-"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_margin="2dp"/>

            <TextView
                android:id="@+id/textView_total_average_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="54.6"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/linearlayout2"
            android:text="@string/dialog_ok"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>