<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_V0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_V2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_V3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <fragment
        android:id="@+id/fragment_lecturer_user_and_semester"
        android:name="com.emretopcu.schoolmanager.fragments.Fragment_User_and_Semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_user_and_semester" />

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/fragment_lecturer_user_and_semester"/>

    <TextView
        android:id="@+id/textView_menu_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_lecturer_participants"
        android:textSize="35sp"
        android:textColor="@color/light_black"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/separator1"
        android:padding="5dp"/>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textView_menu_indicator"/>

    <fragment
        android:id="@+id/fragment_lecturer_course_code_and_name"
        android:name="com.emretopcu.schoolmanager.fragments.Fragment_Course_Code_and_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        tools:layout="@layout/fragment_course_code_and_name" />

    <View
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/fragment_lecturer_course_code_and_name"/>

    <Button
        android:id="@+id/button_search_id"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@drawable/search"
        app:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="@id/textView_id"
        app:layout_constraintStart_toStartOf="@id/guideline_V0" />

    <Button
        android:id="@+id/button_cancel_search_id"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@drawable/cancel"
        app:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="@id/textView_id"
        app:layout_constraintStart_toStartOf="@id/guideline_V0"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textView_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lecturer_participants_id"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/separator3"
        app:layout_constraintStart_toEndOf="@id/button_search_id"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/button_search_name"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@drawable/search"
        app:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="@id/textView_id"
        app:layout_constraintStart_toStartOf="@id/guideline_V1"/>

    <Button
        android:id="@+id/button_cancel_search_name"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@drawable/cancel"
        app:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="@id/textView_id"
        app:layout_constraintStart_toStartOf="@id/guideline_V1"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lecturer_participants_name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/textView_id"
        app:layout_constraintBottom_toBottomOf="@id/textView_id"
        app:layout_constraintStart_toEndOf="@id/button_search_name"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/button_search_surname"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@drawable/search"
        app:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="@id/textView_id"
        app:layout_constraintStart_toStartOf="@id/guideline_V2" />

    <Button
        android:id="@+id/button_cancel_search_surname"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@drawable/cancel"
        app:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="@id/textView_id"
        app:layout_constraintStart_toStartOf="@id/guideline_V2"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textView_surname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lecturer_participants_surname"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/textView_id"
        app:layout_constraintBottom_toBottomOf="@id/textView_id"
        app:layout_constraintStart_toEndOf="@id/button_search_surname"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/button_filter_empty_closed"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@drawable/filter_empty"
        app:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="@id/textView_dept_name"
        app:layout_constraintStart_toStartOf="@id/guideline_V3" />

    <Button
        android:id="@+id/button_filter_full_closed"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@drawable/filter_full"
        app:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="@id/textView_dept_name"
        app:layout_constraintStart_toStartOf="@id/guideline_V3"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textView_dept_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lecturer_participants_dept_name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/textView_id"
        app:layout_constraintBottom_toBottomOf="@id/textView_id"
        app:layout_constraintStart_toEndOf="@id/button_filter_empty_closed"
        android:layout_marginLeft="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/textView_id"
        app:layout_constraintBottom_toTopOf="@id/separator4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"/>

    <View
        android:id="@+id/separator4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_lecturer"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_lecturer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_H1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_lecturer"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="50dp"
        app:itemIconTint="@drawable/background_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>



</androidx.constraintlayout.widget.ConstraintLayout>