<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_recyclerview_lecturer_and_student_main_page"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView_course_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IE 266 - Section 5"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingStart="15dp"/>

    <TextView
        android:id="@+id/textView_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operational Research"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/textView_course_code"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>